import React from 'react'
import autor from '../images/assets/arshanskiy1.jpg'
import autorTwo from '../images/assets/arshanskiy2.jpg'
import autorThree from '../images/assets/arshanskiy3.jpg'
import belousovOne from '../images/assets/belousov1.jpg'
import belousovTwo from '../images/assets/belousov2.jpg'
import belousovThree from '../images/assets/belousov3.jpg'
import zalmanovichOne from '../images/assets/zalmanovich.jpg'
import veinerovichOne from '../images/assets/veinerovich1.jpg'
import veinerovichTwo from '../images/assets/veinerovich2.jpg'
import veinerovichThree from '../images/assets/veinerovich3.jpg'
import ginzburgOne from '../images/assets/ginzburg1.jpg'
import ginzburgTwo from '../images/assets/ginzburg2.jpg'
import ginzburgThree from '../images/assets/ginzburg3.jpg'
import golubOne from '../images/assets/golub1.jpg'
import golubTwo from '../images/assets/golub2.jpg'
import golubThree from '../images/assets/golub3.jpg'
import gutkovichOne from '../images/assets/gutkovich1.jpg'
import gutkovichTwo from '../images/assets/gutkovich2.jpg'
import gutkovichThree from '../images/assets/gutkovich3.jpg'
import dashukOne from '../images/assets/dashuk1.jpg'
import dashukTwo from '../images/assets/dashuk2.jpg'
import dashukThree from '../images/assets/dashuk3.jpg'
import korshOne from '../images/assets/korsh1.jpg'
import korshTwo from '../images/assets/korsh2.jpg'
import korshThree from '../images/assets/korsh3.jpg'
import hashchevatskiOne from '../images/assets/hashchevatski1.jpg'
import hashchevatskiTwo from '../images/assets/hashchevatski2.jpg'
import hashchevatskiThree from '../images/assets/hashchevatski3.jpg'
import maruhinOne from '../images/assets/maruhin.jpg'
import maruhinTwo from '../images/assets/maruhin2.jpg'
import maruhinThree from '../images/assets/maruhin3.jpg'
import maruhinFour from '../images/assets/maruhin4.jpg'

const dataImage = [{
      imageOne: [autor],
      imageTwo: [autorTwo],
      imageThree: [autorThree]
   },
   {
      imageOne: [belousovOne],
      imageTwo: [belousovTwo],
      imageThree: [belousovThree]
   },
   {
      imageOne: [zalmanovichOne],
      imageTwo: [zalmanovichOne],
      imageThree: [zalmanovichOne]
   },
   {
      imageOne: [veinerovichOne],
      imageTwo: [veinerovichTwo],
      imageThree: [veinerovichThree]
   },
   {
      imageOne: [ginzburgOne],
      imageTwo: [ginzburgTwo],
      imageThree: [ginzburgThree]
   },
   {
      imageOne: [golubOne],
      imageTwo: [golubTwo],
      imageThree: [golubThree]
   },
   {
      imageOne: [gutkovichOne],
      imageTwo: [gutkovichTwo],
      imageThree: [gutkovichThree]
   },
   {
      imageOne: [dashukOne],
      imageTwo: [dashukTwo],
      imageThree: [dashukThree]
   },
   {
      imageOne: [korshOne],
      imageTwo: [korshTwo],
      imageThree: [korshThree]
   },
   {
      imageOne: [hashchevatskiOne],
      imageTwo: [hashchevatskiTwo],
      imageThree: [hashchevatskiThree]
   },
   {
      imageOne: [maruhinOne],
      imageTwo: [maruhinTwo],
      imageThree: [maruhinThree]
   }
]

const filmDirectorsData = {
   arsanskiy: {
      ru: {
         name: 'Эдуард',
         surname: 'Аршанский',
         patronymic: 'Львович',
         yearsOfLife: '25.08.1899 - 06.07.1974',
         picture: 'https://www.kino-teatr.ru/acter/photo/5/3/47035/391626.jpg',
         biography: {
            '1917-1927': 'работал режиссером в театре',
            '1931-1941': 'окончил режиссерский факультет ГИКа и был режиссером студии "Советская Беларусь"',
            '1941-1949': 'работал режиссером в театре',
            'C 1950': 'режиссер Ленинградской студии документальных фильмов',
         },
         filmography: {
            1955: 'По новым путям',
            1931: 'Кто лучше?',
            1933: 'Дважды рождённый',
            1962: 'Возвращение в жизнь',
            1951: 'Виноград',
            1935: 'Новая Родина',
            1953: 'Павел Судников',
            1937: 'Соловей',
            1960: 'Спортивная юность',
            1930: 'Переправа вплавь',
            1932: 'Боям навстречу',
            1957: 'Человек, опередивший время',
         },
         photoGallery: {
            'Соловей': [
               'https://www.kino-teatr.ru/movie/kadr/9273/547592.jpg',
               'https://www.kino-teatr.ru/movie/kadr/9273/438659.jpg'
            ],
            'Дважды рожденный': ['https://i.ytimg.com/vi/3gLr5VrKIY0/hqdefault.jpg'],
         },
         mapsLocation: {
            'Невель': 'https://www.google.com/maps?ll=56.01667,29.93333&q=56.01667,29.93333&hl=ru&t=m&z=12',
            'ВГИК': 'https://www.google.com/maps?ll=55.77583,37.63722&q=55.77583,37.63722&hl=ru&t=m&z=12',
            'Лендок': 'https://www.google.com/maps/place/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D1%81%D0%BA%D0%B0%D1%8F+%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F+%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2/@59.924111,30.2949473,17z/data=!3m1!4b1!4m5!3m4!1s0x469630e3681edd4b:0x1634df03f5257b6c!8m2!3d59.924111!4d30.297136?hl=ru',
         },
         youtubeFilm: ''
      },
      en: {},
      be: {},
   },
   belousov: {
      ru: {
         name: 'Олег ',
         surname: 'Белоусов',
         patronymic: 'Павлович',
         yearsOfLife: '16.11.1945 - 26.03.2009',
         picture: 'https://flibusta.site/ia/53/415253/oleg_belousov.jpg',
         biography: {
            '1945': 'Родился в городе Слуцке (Минская область)',
            '1996': 'окончил Белорусский государственный университет',
            '1968 - 1973': 'Работал литературным сотрудником газеты "Літаратура і мастацтва"',
            '1975 - 1989': 'Основатель и художественный руководитель мастерской мультфильмов киностудии "Беларусьфильм"',
            '1989 - 1995': 'Основатель и художественный руководитель студии "АВС"',
            '1995': 'вице-президент киновидеостудии "Кадр-2"',
            '2009': 'Умер',
         },
         filmography: {
            1980: 'Сказка о весёлом клоуне',
            1982: 'Песнь о зубре',
            1985: 'Ковбойские игры',
            1987: 'Ладья отчаянья',
            1988: 'Куб',
            1990: 'Очень старый человек с огромными крыльями',
            1993: 'Декамерон',
         },
         photoGallery: {
            'Сказка о весёлом клоуне': ['https://upload.wikimedia.org/wikipedia/ru/thumb/8/80/%D0%9A%D0%B0%D0%B4%D1%80_%D0%B8%D0%B7_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0_%D0%BE_%D0%B2%D0%B5%D1%81%D1%91%D0%BB%D0%BE%D0%BC_%D0%BA%D0%BB%D0%BE%D1%83%D0%BD%D0%B5%C2%BB_1980.jpg/274px-%D0%9A%D0%B0%D0%B4%D1%80_%D0%B8%D0%B7_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%A1%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0_%D0%BE_%D0%B2%D0%B5%D1%81%D1%91%D0%BB%D0%BE%D0%BC_%D0%BA%D0%BB%D0%BE%D1%83%D0%BD%D0%B5%C2%BB_1980.jpg'],
            'Песнь о зубре': ['https://upload.wikimedia.org/wikipedia/ru/thumb/8/89/%D0%9A%D0%B0%D0%B4%D1%80_%D0%B8%D0%B7_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BE_%D0%B7%D1%83%D0%B1%D1%80%D0%B5%C2%BB_1982.jpg/270px-%D0%9A%D0%B0%D0%B4%D1%80_%D0%B8%D0%B7_%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%D0%B0_%C2%AB%D0%9F%D0%B5%D1%81%D0%BD%D1%8C_%D0%BE_%D0%B7%D1%83%D0%B1%D1%80%D0%B5%C2%BB_1982.jpg'],
            'Ковбойские игры': ['https://i.ytimg.com/vi/brGy1ETOAec/hqdefault.jpg'],
            'Ладья отчаянья': ['https://i.ytimg.com/vi/93ELb_9IxSg/hqdefault.jpg'],
            'Очень старый человек с огромными крыльями': ['https://static.kinokopilka.pro/system/images/screenshots/images/000/339/949/339949_original.jpg'],
         },
         mapsLocation: {
            'Слуцк': 'https://www.google.com/maps?ll=53.01667,27.55&q=53.01667,27.55&hl=ru&t=m&z=12',
            'БГУ': 'https://www.google.com/maps?ll=53.89389,27.547083&q=53.89389,27.547083&hl=ru&t=m&z=17',
            'Беларусьфильм': 'https://www.google.com/maps/place/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BA%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F+%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC/@53.9275797,27.6276866,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbcee2457f0057:0x5305a7b8f6b5a3b0!8m2!3d53.9275797!4d27.6298753?hl=ru',
         },
         youtubeFilm: ''
      },
      en: {},
      be: {},
   },
   berov: {
      ru: {
         name: 'Моисей',
         surname: 'Беров',
         patronymic: 'Залманович',
         yearsOfLife: '27.11.1909 - 2003',
         picture: 'https://upload.wikimedia.org/wikipedia/ru/6/64/Moisey_Zalmanovich_Berov.jpg',
         biography: {
            '1909': 'Родился в еврейской семье в Велиже (ныне Смоленская область)',
            '1934': 'Окончил художественный техникум в Витебске и операторский факультет ВГИКа в Москве',
            '1941': 'Кинооператор 3-го Белорусского и Западного фронтов',
            '1944': 'Член ВКП(б)',
            '1933 - 1984': 'Оператор киностудии Белгоскино-Беларусьфильм',
            '1967': 'Заслуженный деятель искусств БССР',
            '2003': 'Умер',
         },
         filmography: {
            1942: 'Приезд тувинской делегации',
            1943: 'Союзкиножурнал № 11-12',
            1945: 'Процесс над немцами в Белоруссии',
            1946: 'Суд народа',
            1947: 'Судебный процесс в Бобруйске',
            1948: 'Советская Белоруссия',
            1950: 'На земле Белорусской',
            1960: 'Утро жизни',
            1962: 'Этим летом',
            1962: 'Глобус Наполеона',
            1962: 'Соль земли',
            1963: 'Весенние мелодии',
            1964: 'Незабываемое',
            1965: '3-е июля',
            1968: 'Генерал Пуща',
            1969: 'Курган',
            1974: 'Жить в веках',
            1974: 'Освобождение Советской Белоруссии',
         },
         photoGallery: {},
         mapsLocation: {
            'Велиже': 'https://www.google.com/maps?ll=55.6,31.2&q=55.6,31.2&hl=ru&t=m&z=12',
            'ВГИК': 'https://www.google.com/maps/place/%D0%92%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA%D0%B8%D0%B9+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9+%D0%BA%D0%BE%D0%BB%D0%BB%D0%B5%D0%B4%D0%B6+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B+%D0%B8+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2/@55.1728971,30.1503461,17z/data=!4m5!3m4!1s0x46c57154326fffff:0x489dc96f04fdb532!8m2!3d55.1728971!4d30.1503461?hl=ru',
            'Беларусьфильм': 'https://www.google.com/maps/place/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BA%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F+%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC/@53.9275797,27.6276866,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbcee2457f0057:0x5305a7b8f6b5a3b0!8m2!3d53.9275797!4d27.6298753?hl=ru',
         },
         youtubeFilm: ''
      },
      en: {},
      be: {},
   },
   veinerovich: {
      ru: {
         name: 'Иосиф',
         surname: 'Вейнерович',
         patronymic: 'Наумович',
         yearsOfLife: '11.12.1909 - 29.08.1998',
         picture: 'https://i.mycdn.me/i?r=AyH4iRPQ2q0otWIFepML2LxRjlKHB3ejhaL-7yDrgUCcjw',
         biography: {
            '1934': 'Окончил операторский факультет Государственного техникума кинематографии',
            '1925': 'оператор и режиссёр киностудии Белгоскино-Беларусьфильм',
            '1941': 'снимал фронтовую кинохронику (ЦСДФ)',
            '1950': 'во время антисемитской кампании остранён от работы.',
            '1951 - 1953': 'работал в Институте механизации и электрификации сельского хозяйства АН БССР младшим научным сотрудником.',
            '1957': 'восстановлен на прежней работе в Беларусьфильме',
            '1988': 'закончил работу на Беларусьфильм',
            '2003': 'Умер',
         },
         filmography: {
            1930: 'На границе',
            1937: 'Право на образование',
            1938: 'Белорусский свадебный обряд',
            1939: 'Воля народа (фильм); Осушение болот',
            1946: 'Судебный процесс в Бобруйске',
            1954: 'Неоценимое богатство',
            1955: 'Теплофикация колхоза; Передовые методы',
            1956: 'Книгу в массы; Кукуруза на полях Белоруссии; Колхоз им. Калинина',
            1957: 'Потребкооперация Белоруссии',
            1958: 'В единой семье; Ценная культура; Беларусь индустриальная',
            1959: 'Испытание сельхозмашин; Механизация животноводческих ферм; Птицеводство Белоруссии',
            1960: 'Творцы нового; Могучий резерв; Дом на проспекте',
            1960: 'Малюнки родного края',
            1961: 'Питательно и вкусно; Песня нашей земли; Сказка о Беловежи',
            1962: 'Утро над Бугом; Человека ведет мечта; Моя семья; Наперекор невзгодам; Золотое дно',
            1963: 'Над рекой Аресой; Рядом друзья',
            1964: 'Конец канители',
            1965: 'Дорога без привала',
            1966: 'Улицы бессмертия',
            1967: 'Генерал Пуща',
            1968: 'Цветы в декабре',
            1969: 'Сколько счастью лет?',
            1970: 'Весна верности',
            1971: 'В огне жизни; Преемник; Здравствуй, университет!; Хлеб на кленовых листьях',
            1972: 'Баллада о мужестве и любви; Похороны Притыцкого',
            1973: 'Ступени роста',
            1974: 'Могилев: дни и ночи мужества',
         },
         photoGallery: {},
         mapsLocation: {
            'Минск': `https://www.google.com/maps/place/53%C2%B055'00.0%22N+27%C2%B033'00.0%22E/@53.91667,27.55,12z/data=!4m5!3m4!1s0x0:0x0!8m2!3d53.91667!4d27.55?hl=ru`,
            'Беларусьфильм': 'https://www.google.com/maps/place/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+%D0%BA%D0%B8%D0%BD%D0%BE%D1%81%D1%82%D1%83%D0%B4%D0%B8%D1%8F+%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C%D1%84%D0%B8%D0%BB%D1%8C%D0%BC/@53.9275797,27.6276866,17z/data=!3m1!4b1!4m5!3m4!1s0x46dbcee2457f0057:0x5305a7b8f6b5a3b0!8m2!3d53.9275797!4d27.6298753?hl=ru',
         },
         youtubeFilm: ''
      },
      en: {},
      be: {},
   },
   gintsbyrg: {
      ru: {
         name: 'Александр',
         surname: 'Гинцбург',
         patronymic: 'Ильич',
         yearsOfLife: '15.02.1907 - 10.03.1972',
         picture: ' https://www.kino-teatr.ru/acter/album/25515/10383.jpg',
         biography: {
            '1907': 'Родился  в Рогачёве (ныне Гомельская область, Беларусь)',
            '1927': 'работал оператором на «Ленфильме» (тогда Совкино)',
            '1934': 'Высшее образование получил в Ленинграде (Ленинградский фотокинотехникум)',
            '1941': 'Во время войны работал на ЦОКС (Ташкент)',
            '1943': 'Киностудия имени М. Горького(тогда «Союздетфильм»)',
            '1950': 'работал на студии «Беларусьфильм»',
            '1972': 'Умер',
         },
         filmography: {
            1953: 'Бай и батрак',
            1959: 'Однажды ночью',
            1965: 'Гиперболоид инженера Гарина',
            1927: 'Поэт и царь',
         },
         photoGallery: {
            'Поэт и царь': ['https://cdn-st3.rtr-vesti.ru/vh/pictures/b/280/862.jpg', 'https://www.kino-teatr.ru/movie/kadr/5544/5799.jpg'],
            'Гиперболоид инженера Гарина': ['https://i.ytimg.com/vi/AGCPJNlLG1o/maxresdefault.jpg', 'https://www.kino-teatr.ru/movie/kadr/1371/12096.jpg'],
         },
         mapsLocation: {
            'Ташкент': `https://www.google.com/maps/place/41%C2%B018'00.0%22N+69%C2%B016'00.0%22E/@41.3,69.26667,12z/data=!4m5!3m4!1s0x0:0x0!8m2!3d41.3!4d69.26667?hl=ru`,
            'Киностудия имени горького': `https://www.google.com/maps/place/55%C2%B050'02.0%22N+37%C2%B038'19.0%22E/@55.8339864,37.6386315,16z/data=!4m5!3m4!1s0x0:0x0!8m2!3d55.83389!4d37.63861?hl=ru`,
            'Рогaчёв': 'https://www.google.com/maps?ll=53.1,30.05&q=53.1,30.05&hl=ru&t=m&z=12',
         },
         youtubeFilm: ''
      },
      en: {},
      be: {},
   },
   golub: {
      ru: {
         name: 'Лев',
         surname: 'Голуб',
         patronymic: 'Владимирович',
         yearsOfLife: '29.09.1904 - 26.05.1994',
         picture: 'https://www.kino-teatr.ru/acter/foto/sov/30853.jpg',
         biography: {
            '1904': 'Родился в Екатеринославе',
            '1922': 'учился в учительской семинарии в Екатеринославе',
            '1928': 'окончил Государственный техникум кинематографии (теперь Всероссийский государственный университет кинематографии имени С. А. Герасимова)',
            '1928 — 1934': 'работал режиссëром на студии «Совкино»',
            '1934 — 1937': 'работал режиссëром на Одесской киностудии',
            '1937 — 1938': 'работал режиссëром на Киевской киностудии',
            '1938—1941': 'работал режиссëром на Московской киностудии научно-популярных фильмов',
            '1940—1941': 'работал режиссëром на Минской киностудии',
            '1941': 'работал режиссëром на киностудии «Мосфильм»',
            '1941—1943': 'работал режиссëром на Центральной Объединëнной киностудии художественных фильмов — ЦОКС (Алма-Ата)',
            '1943—1946': 'работал режиссëром на Новосибирской киностудии научно-популярных фильмов',
            '1946': 'работал режиссëром на киностудии «Беларусьфильм»',
            '1949': 'был художественным руководителем учебной студии киноактера при Белорусском театрально-художественном институте.',
            '1994': 'Умер',
         },
         filmography: {
            1929: 'Счастливые кольца («Ножи»)',
            1930: 'Песнь о первой девушке («Первая девушка»)',
            1936: 'Половодье',
            1954: 'Дети партизана',
            1956: 'Миколка-паровоз («Начало пути»)',
            1959: 'Девочка ищет отца',
            1962: 'Улица младшего сына',
            1965: 'Пущик едет в Прагу (СССР, Чехословакия)',
            1967: 'Анютина дорога',
            1971: 'Полонез Огинского',
            1975: 'Маленький сержант (СССР, Чехословакия))',
            1947: 'Беловежская пуща (документальный фильм)',
            1948: 'Советская Белоруссия (документальный фильм)',
            1949: 'Счастье народа (документальный фильм)',
            1929: 'Счастливые кольца («Ножи»)',
            1930: 'Песнь о первой девушке («Первая девушка»)',
            1936: 'Половодье',
         },
         photoGallery: {
            'Дети партизанов': ['https://i.ytimg.com/vi/g6CaDjBrhbE/hqdefault.jpg'],
            'Микола паровоз': ['https://upload.wikimedia.org/wikipedia/ru/thumb/2/2e/Mikolka_parovoz.jpg/270px-Mikolka_parovoz.jpg'],
            'Девочка ищет отца': ['https://i.ytimg.com/vi/NGstTg6sSfw/hqdefault.jpg'],
         },
         mapsLocation: {
            'Екатеринослав(Днепропетровск)': `https://www.google.com/maps/place/48%C2%B027'59.8%22N+35%C2%B001'05.4%22E/@48.4666008,35.0181551,13z/data=!4m5!3m4!1s0x0:0x0!8m2!3d48.4666008!4d35.0181551?hl=ru`,
            'Белорусская государственная академия искусств': `https://www.google.com/maps/place/%D0%91%D0%B5%D0%BB%D0%BE%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F+%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2/@53.9226577,27.5988599,17z/data=!3m1!4b1!4m13!1m7!3m6!1s0x0:0x0!2zNTPCsDU1JzIyLjQiTiAyN8KwMzYnMDQuMCJF!3b1!8m2!3d53.9229!4d27.6011!3m4!1s0x46dbcf089ec55555:0xcbad11a626385d8d!8m2!3d53.9226577!4d27.6010486?hl=ru`,
            'Всероссийский государственный университет кинематографии имени С. А. Герасимова': `https://www.google.com/maps/place/55%C2%B046'33.0%22N+37%C2%B038'14.0%22E/@55.7856664,37.6337376,13.21z/data=!4m5!3m4!1s0x0:0x0!8m2!3d55.77583!4d37.63722?hl=ru`,
         },
         youtubeFilm: 'https://www.youtube.com/watch?v=5X1bTL7U7xo'
      },
      en: {},
      be: {},
   },
   glutkovich: {
      ru: {
         name: 'Александр',
         surname: 'Гуткович',
         patronymic: 'Захарович',
         yearsOfLife: '20.12.1920 - 9.09.1989',
         picture: ' https://upload.wikimedia.org/wikipedia/ru/5/51/Alexander_Zakharovich_Gutkovich.jpg',
         biography: {
            '1920': 'Родился в местечке Аскеры (ныне Бешенковичский район, Витебская область, Белоруссия) в семье кузнеца Залмана и Цивы Гуткович. Окончил сельскую школу',
            '1939': 'Учился в театральной студии Большого драматического театра в Ленинграде, затем в Ленинградском театральном институте, на режиссёрском факультете',
            '1941': 'Участник Великой Отечественной войны. За боевые заслуги награждён орденом Отечественной войны II степени, орденом Красной Звезды и медалями.',
            '1945': 'демобилизовался и поступил на актёрский факультет Белорусского театрально-художественного института (мастерская Е.А. Мировича)',
            '1949': 'актёр Белорусского государственного драматического театра имени Якуба Коласа',
            '1957': 'педагог Белорусского республиканского театра юного зрителя',
            '1959': 'режиссёр студии Белорусского телевидения',
            '1961': 'Член СП СССР',
            '1989': 'Умер',
         },
         filmography: {
            1968: 'Тревожное счастье (фильм-спектакль)',
            1971: 'Вся королевская рать',
            1980: 'Атланты и кариатиды',
         },
         photoGallery: {
            'Атланты и кариатиды': ['https://vdp.mycdn.me/getImage?id=530158258794&idx=1&thumbType=32', 'https://www.kino-teatr.ru/acter/album/2806/798316.jpg'],
            'Вся королевская рать': ['https://www.kino-teatr.ru/movie/kadr/1267/30730.jpg', 'https://www.kino-teatr.ru/movie/kadr/1267/30730.jpg', 'https://www.kino-teatr.ru/movie/kadr/1267/30739.jpg', 'https://sovetskiymultik.at.ua/4/vsja.korolevskaja.rat.1971.3.0-21-59.419.jpg'],
         },
         mapsLocation: {
            'Бешенковичский район': `https://www.google.com/maps/place/55%C2%B001'60.0%22N+29%C2%B027'00.0%22E/@55.03333,29.45,11z/data=!4m5!3m4!1s0x0:0x0!8m2!3d55.03333!4d29.45?hl=ru`,
            'Национальный академический драматический театр имени Якуба Коласа': `https://www.google.com/maps/place/55%C2%B011'37.1%22N+30%C2%B012'05.4%22E/@55.193633,30.201486,14z/data=!4m5!3m4!1s0x0:0x0!8m2!3d55.193633!4d30.201486?hl=ru`,
            'Российский государственный институт сценических искусств': `https://www.google.com/maps/place/59%C2%B056'26.2%22N+30%C2%B020'44.9%22E/@59.940603,30.345817,16z/data=!4m5!3m4!1s0x0:0x0!8m2!3d59.940603!4d30.345817?hl=ru`,
         },
         youtubeFilm: '',
      },
      en: {},
      be: {},
   },
   dashuk: { //не те фотографии работ, нету мест на карте и видео на ютубе
      ru: {
         name: 'Виктор',
         surname: 'Дашук',
         patronymic: 'Никифорович',
         yearsOfLife: '16.09.1938',
         picture: 'https://lh3.googleusercontent.com/proxy/vqkvzX-yH9v3Eoi4bbylaYgYHGaf23zf0l1wC8UHIT4NYfRN7gYANjI51M5jkVaPxkdQUQPzIcizhK0Ly0btjOOV1A2oP2oBEHaaGFvRtPwjAjuIvOLinelmzopNbmihDw6tmv1RztbjUJkijZax4rUwJ9UO41p-jFCg-mYufQ',
         biography: {
            '1938': 'Родился  в деревне Валоки Хойницкого района Гомельской области',
            '1960': 'Закончил факультет журналистики Белорусского Государственного университета  ВСРК (мастерская Леонида Трауберга)',
            'С 1960': 'работал на киностудии "Беларусьфильм". Был администратором, ассистентом оператора, режиссёра.',
            '1989': 'Профессор Белорусской государственной академии искусств, руководитель мастерской режиссуры документального кино',
            '1993': 'секретарь правления Союза кинематографистов БССР',
            '1993': 'Основал студию «Спадар Д.»',
         },
         filmography: {
            1970: '«Дом»',
            1970: '«Безумству храбрых»',
            1970: '«Давным-давно окончен бой»',
            1972: '«А кукушка куковала…»',
            1973: '«Биография полонеза ля минор»',
            1975: '«Я из огненной деревни»',
            1977: '«Тонежские бабы»',
            1980: '«Прощание»',
            1980: '«У войны не женское лицо»',
            1980: '«Девяносто шестая осень»',
            1981: '«Труба»',
            1984: '«Василь Быков. Восхождение»',
            1987: '«Двое на острове слёз» 	',
            1989: '«Чурбанов и другие»',
            1990: '«Форс-мажор»',
            1989: '«Витебское дело»',
            1995: '«Сладкий яд любви»',
            1997: '«Между Сатаной и Богом»',
            1998: '«Ночь длинных ножей» 	',
            2002: '«Репортаж из клетки для кроликов» 	',
            2003: '«Декамерон по-белорусски»',
            2004: '«Magnum misteria»',
            2005: '«Солдат Василий Быков»',
            2007: '«Женщина легкого поведения по имени Femida»',
            2009: '«Страсть»',

         },
         photoGallery: {
            'Эпилог': ['https://lh3.googleusercontent.com/proxy/kb3bdDV5SXr55eVbWgeWsuj24lyALw44Pcgx1kWOIjNEWEGV1ePm_7G1rocDP9S2Alr1187uA0JiLNQWSNsgT1ecjlDwu0Hv3CTfUk5BFuYbXqksYNxt'],
            'Осенние сны': ['https://vdp.mycdn.me/getImage?id=447655512600&idx=9&thumbType=32'],
            'Мама я жив': ['https://www.kino-teatr.ru/movie/kadr/3706/271940.jpg'],
            'Белые росы': ['https://i.ytimg.com/vi/488braZnjWE/maxresdefault.jpg'],
            'Удивительные приключения Дениса Кораблёва': ['https://www.kino-teatr.ru/acter/album/17372/279299.jpg'],
         },
         mapsLocation: {
            'Всероссийский государственный институт кинематографии имени С. А. Герасимова': `https://www.google.com/maps?ll=55.77583,37.63722&q=55.77583,37.63722&hl=ru&t=m&z=12), [Новосибирск](https://www.google.com/maps?ll=55.01667,82.91667&q=55.01667,82.91667&hl=ru&t=m&z=12`,
            'Новосибирск': `https://www.google.com/maps?ll=55.01667,82.91667&q=55.01667,82.91667&hl=ru&t=m&z=12`,
            'Белорусский государственный университет': `https://www.google.com/maps?ll=53.89389,27.547083&q=53.89389,27.547083&hl=ru&t=m&z=17`,
         },
         youtubeFilm: '',
      },
      en: {},
      be: {},
   },
   korshSablin: { //не те фотографии работ, нету мест на карте и видео на ютубе
      ru: {
         name: 'Владимир ',
         surname: 'Корш-Са́блин',
         patronymic: 'Владимирович ',
         yearsOfLife: '16.03.1900 — 06.08.1974',
         picture: 'https://upload.wikimedia.org/wikipedia/commons/2/23/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B8%D1%87_%D0%9A%D0%BE%D1%80%D1%88-%D0%A1%D0%B0%D0%B1%D0%BB%D0%B8%D0%BD.gif',
         biography: {
            '1900': 'Родился  в Москве',
            '1917': 'Окончил театрального училища',
            '1925': 'помощником, ассистентом режиссёра и актёром киностудии «Госкино» («Совкино») в Москве',
            '1926': 'актёр и режиссёр киностудии «Советская Беларусь» специального управления «Белгоскино» (позже «Беларусьфильм»); снимал комедии, фильмы-драмы, биографические фильмы.',
            '1945—1960': ' художественным руководителем киностудии «Беларусьфильм»',
            '1962—1974': 'первый секретарь Союза кинематографистов БССР. Член Союза кинематографистов СССР.',
            '1974': 'Умер',

         },
         filmography: {
            1929: 'В огне рождённая',
            1930: 'Жизнь и учеба кавдивизии (документальный)',
            1930: 'Из топи болот (документальный)',
            1931: 'Бумага (документальный)',
            1931: '3 штыка (документальный)',
            1931: 'Стальной путь (документальный)',
            1931: 'Солнечный поход',
            1933: 'Первый взвод',
            1934: 'Золотые огни (совместно с Б. Л. Бродянским',
            1936: 'Искатели счастья',
            1937: 'Дочь Родины',
            1939: 'Огненные годы',
            1940: 'Моя любовь',
            1942: 'Белорусские новеллы (киносборник) (новеллы Пчёлка, На зов матери) (совместно с Ю. В. Таричем)',
            1943: 'Живи, родная Беларусь! (киноконцерт) (совместно с Н. Ф. Садковичем)',
            1944: 'Освобождение советской Белоруссии (документальный) (совместно с Н. Ф. Садковичем)',
            1947: 'Новый дом',
            1949: 'Константин Заслонов (совместно с А. М. Файнциммером)',
            1951: 'Советская Белоруссия (документальный) (совместно с Н. Кравчуновским)',
            1953: 'Поют жаворонки (совместно с К. Н. Санниковым)',
            1954: 'Кто смеется последним?',
            1955: 'Посеяли девушки лён',
            1958: 'Красные листья',
            1961: 'Первые испытания',
            1964: 'Москва — Генуя (совместно с А. В. Спешневым и П. Н. Армандом)',
            1967: 'Запомним этот день',
            1970: 'Крушение империи (совместно с Н. А. Калининым)',

         },
         photoGallery: {
            'Эпилог': ['https://lh3.googleusercontent.com/proxy/kb3bdDV5SXr55eVbWgeWsuj24lyALw44Pcgx1kWOIjNEWEGV1ePm_7G1rocDP9S2Alr1187uA0JiLNQWSNsgT1ecjlDwu0Hv3CTfUk5BFuYbXqksYNxt'],
            'Осенние сны': ['https://vdp.mycdn.me/getImage?id=447655512600&idx=9&thumbType=32'],
            'Мама я жив': ['https://www.kino-teatr.ru/movie/kadr/3706/271940.jpg'],
            'Белые росы': ['https://i.ytimg.com/vi/488braZnjWE/maxresdefault.jpg'],
            'Удивительные приключения Дениса Кораблёва': ['https://www.kino-teatr.ru/acter/album/17372/279299.jpg'],
         },
         mapsLocation: {
            'Всероссийский государственный институт кинематографии имени С. А. Герасимова': `https://www.google.com/maps?ll=55.77583,37.63722&q=55.77583,37.63722&hl=ru&t=m&z=12), [Новосибирск](https://www.google.com/maps?ll=55.01667,82.91667&q=55.01667,82.91667&hl=ru&t=m&z=12`,
            'Новосибирск': `https://www.google.com/maps?ll=55.01667,82.91667&q=55.01667,82.91667&hl=ru&t=m&z=12`,
            'Белорусский государственный университет': `https://www.google.com/maps?ll=53.89389,27.547083&q=53.89389,27.547083&hl=ru&t=m&z=17`,
         },
         youtubeFilm: '',
      },
      en: {},
      be: {},
   },
   haschevsky: { //не те фотографии работ, нету мест на карте и видео на ютубе
      ru: {
         name: 'Юрий',
         surname: 'Хащеватский',
         patronymic: 'Иосифович',
         yearsOfLife: '18.09.1947',
         picture: 'https://yt3.ggpht.com/a/AGF-l79gh-zsahfnOWMVkxBCG3I1lxq8m3W0SYMe9A=s900-c-k-c0xffffffff-no-rj-mo',
         biography: {
            '1947': 'Родился  в Одессе',
            '1973': 'окончил Одесский технологический институт',
            '1976': 'режиссёром В Белторгрекламе',
            '1978': 'режиссёром на Белорусском телевидении',
            '1981': 'режиссёром на ЛГИТМиК',
            '1926': 'актёр и режиссёр киностудии «Советская Беларусь» специального управления «Белгоскино» (позже «Беларусьфильм»); снимал комедии, фильмы-драмы, биографические фильмы.',
            '1945—1960': ' художественным руководителем киностудии «Беларусьфильм»',
            '1962—1974': 'первый секретарь Союза кинематографистов БССР. Член Союза кинематографистов СССР.',
            '1974': 'Умер',
         },
         filmography: {
            1985: 'Эта тихая жизнь в Глубоком (документальный)',
            1986: 'Возвращение в Хатынь (фильм-спектакль)',
            1986: 'Взгляни на свой дом (документальный)',
            1987: 'Упрямый человек (документальный)',
            1987: 'Здесь был Крылов (документальный)',
            1987: 'Призывники (документальный)',
            1988: 'Путники (документальный)',
            1988: 'Мастера и подмастерья (документальный)',
            1988: 'Формула ускорения (документальный)',
            1989: 'Встречный иск (документальный)',
            1989: 'В небо на колесе (документальный)',
            1989: 'Кто сегодня отсутствует',
            1990: 'Лифт для промежуточного человека',
            1990: 'Магистраль (документальный)',
            1991: 'Оранжевые жилеты (документальный)',
            1991: 'Всё хорошо (документальный)',
            1992: 'Русское счастье (документальный)',
            1993: 'Страсти по Марианне (документальный)',
            1994: 'Хлеб Израиля (документальный)',
            1996: 'Оазис (документальный)',
            1996: 'Обыкновенный президент (документальный)',
            1997: 'Эхо молчания (документальный)',
            1998: 'Время Чжоу Эньлая (документальный)',
            2000: 'Боги Серпа и Молота (документальный)',
            2002: 'Дожить до любви (документальный)',
            2002: 'Кавказские пленники (документальный)',
            2003: 'Святой доктор',
            2003: 'Солнечный клоун (документальный)',
            2007: 'Площадь Калиновского (белор. Плошча, документальный)',
            2007: 'Вперед, в прошлое',
            2008: 'В поисках идиша (документальный, совместно с Александром Городницким)',
            2010: 'Лоботомия (документальный)',
            2011: 'Обыкновенные выборы (документальный)',
            2018: 'Этот безумный, безумный, безумный «русский мир» (документальный)',
         },
         photoGallery: {
            'Эпилог': ['https://lh3.googleusercontent.com/proxy/kb3bdDV5SXr55eVbWgeWsuj24lyALw44Pcgx1kWOIjNEWEGV1ePm_7G1rocDP9S2Alr1187uA0JiLNQWSNsgT1ecjlDwu0Hv3CTfUk5BFuYbXqksYNxt'],
            'Осенние сны': ['https://vdp.mycdn.me/getImage?id=447655512600&idx=9&thumbType=32'],
            'Мама я жив': ['https://www.kino-teatr.ru/movie/kadr/3706/271940.jpg'],
            'Белые росы': ['https://i.ytimg.com/vi/488braZnjWE/maxresdefault.jpg'],
            'Удивительные приключения Дениса Кораблёва': ['https://www.kino-teatr.ru/acter/album/17372/279299.jpg'],
         },
         mapsLocation: {
            'Всероссийский государственный институт кинематографии имени С. А. Герасимова': `https://www.google.com/maps?ll=55.77583,37.63722&q=55.77583,37.63722&hl=ru&t=m&z=12), [Новосибирск](https://www.google.com/maps?ll=55.01667,82.91667&q=55.01667,82.91667&hl=ru&t=m&z=12`,
            'Новосибирск': `https://www.google.com/maps?ll=55.01667,82.91667&q=55.01667,82.91667&hl=ru&t=m&z=12`,
            'Белорусский государственный университет': `https://www.google.com/maps?ll=53.89389,27.547083&q=53.89389,27.547083&hl=ru&t=m&z=17`,
         },
         youtubeFilm: '',
      },
      en: {},
      be: {},
   },
   maryhin: { //не те фотографии работ, нету мест на карте и видео на ютубе
      ru: {
         name: 'Ю́рий',
         surname: 'Мару́хин',
         patronymic: 'Алекса́ндрович',
         yearsOfLife: '13.07.1938',
         picture: 'https://www.sb.by/upload/resize_cache/slam.image/iblock/578/855_2000_1/578d00cbe0034068bf4726daf25048d0.jpg',
         biography: {
            '1960': 'года работал оператором-постановщиком киностудии «Беларусьфильм',
            '1962': 'окончил операторский факультет Всесоюзного государственного института кинематографии в Москве (мастерская Леонида Косматова).',
            '1984': 'режиссёр игрового кино',
            '2000 - 2001': 'председатель правления Белорусского союза кинематографистов.',
         },
         filmography: {
            1984: '«Радуница»',
            1986: '«Человек, который брал интервью»',
            1990: '«Мать Урагана»',
            1992: '«Уик-энд с убийцей»',
         },
         photoGallery: {
            'Эпилог': ['https://lh3.googleusercontent.com/proxy/kb3bdDV5SXr55eVbWgeWsuj24lyALw44Pcgx1kWOIjNEWEGV1ePm_7G1rocDP9S2Alr1187uA0JiLNQWSNsgT1ecjlDwu0Hv3CTfUk5BFuYbXqksYNxt'],
            'Осенние сны': ['https://vdp.mycdn.me/getImage?id=447655512600&idx=9&thumbType=32'],
            'Мама я жив': ['https://www.kino-teatr.ru/movie/kadr/3706/271940.jpg'],
            'Белые росы': ['https://i.ytimg.com/vi/488braZnjWE/maxresdefault.jpg'],
            'Удивительные приключения Дениса Кораблёва': ['https://www.kino-teatr.ru/acter/album/17372/279299.jpg'],
         },
         mapsLocation: {
            'Всероссийский государственный институт кинематографии имени С. А. Герасимова': `https://www.google.com/maps?ll=55.77583,37.63722&q=55.77583,37.63722&hl=ru&t=m&z=12), [Новосибирск](https://www.google.com/maps?ll=55.01667,82.91667&q=55.01667,82.91667&hl=ru&t=m&z=12`,
            'Новосибирск': `https://www.google.com/maps?ll=55.01667,82.91667&q=55.01667,82.91667&hl=ru&t=m&z=12`,
            'Белорусский государственный университет': `https://www.google.com/maps?ll=53.89389,27.547083&q=53.89389,27.547083&hl=ru&t=m&z=17`,
         },
         youtubeFilm: '',
      },
      en: {},
      be: {},
   },
}


export default dataImage
